\begin{thebibliography}{1}

\bibitem{loudonQuantumTheoryLight2000}\singlespacing
Rodney Loudon.
\newblock {\em The {{Quantum Theory}} of {{Light}}}.
\newblock {Oxford University Press}, {Oxford ; New York}, 3rd edition edition,
  November 2000.

\bibitem{suterPhysicsLaseratomInteractions1997}\singlespacing
Dieter Suter.
\newblock {\em The Physics of Laser-Atom Interactions}.
\newblock Cambridge Studies in Modern Optics. {Cambridge University Press},
  {Cambridge, U.K. ;}, 1997.

\bibitem{weinerLightmatterInteractionPhysics2017}\singlespacing
John Weiner.
\newblock {\em Light-Matter Interaction: Physics and Engineering at the
  Nanoscale}.
\newblock {University Press}, {Oxford}, second edition. edition, 2017.

\end{thebibliography}
