\relax 
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{}\protected@file@percent }
\citation{loudonQuantumTheoryLight2000,suterPhysicsLaseratomInteractions1997,weinerLightmatterInteractionPhysics2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Second-level section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Third-level section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Test Table}}{3}{}\protected@file@percent }
\newlabel{table:test table}{{2.1}{3}}
\bibstyle{uabthesis-plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MEAT AND POTATOES(A GREAT SAYING AND A GREAT BASIS FOR STEW)}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Test Figure}}{6}{}\protected@file@percent }
\newlabel{fig:test figure}{{3.1}{6}}
\bibcite{loudonQuantumTheoryLight2000}{{1}{}{{}}{{}}}
\bibcite{suterPhysicsLaseratomInteractions1997}{{2}{}{{}}{{}}}
\bibcite{weinerLightmatterInteractionPhysics2017}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{7}{}\protected@file@percent }
\@writefile{toc}{\cftchapnumwidth  1em\relax }
\@writefile{toc}{\global \c@tocdepth 0\relax }
\@writefile{toc}{\renewcommand {\cftchappresnum }{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A}THE FIRST APPENDIX}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
